# shbtp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nove1120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  school.json
app/src/main/res/drawable/: book_details_button_chat.xml  corner_view.xml  ic_address.xml  ic_buy.xml  ic_chat.xml  ic_chat_order.xml  ic_collect.xml  ic_collect_click.xml  ic_collect_my.xml  ic_complete.xml  ic_default_address.xml  ic_del.xml  ic_detiled_info.xml  ic_down.xml  ic_home.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_loading.xml  ic_my.xml  ic_my_personal_page_right_24dp.xml  ic_personal.xml  ic_price.xml  ic_scan.xml  ic_search.xml  ic_search_delete.xml  ic_sell.xml  ic_time.xml  ic_upload.xml  my_user_layout.xml  rounded_corner_get_numb.xml  rounded_corner_search2_box.xml  rounded_corner_search_box.xml  rounded_corner_search_button.xml  rounded_corner_search_button_click.xml  rounded_corner_search_button_conform.xml  rounded_upload_text.xml
app/src/main/res/drawable-v24/: book_details_button.xml  ic_grade.xml  ic_screen.xml  ic_up.xml  personal_page_friend_text.xml  personal_page_friend_text_clicked.xml  search_history_text.xml
app/src/main/res/layout/: actionbar_chat_layout.xml  actionbar_home_layout.xml  activity_address.xml  activity_address_input.xml  activity_book_base_edit.xml  activity_book_details.xml  activity_create_order.xml  activity_create_order_complete.xml  activity_deal_mode.xml  activity_input_express.xml  activity_login_pwd.xml  activity_login_sms.xml  activity_main.xml  activity_order_complete.xml  activity_order_list.xml  activity_personal_info.xml  activity_personal_page.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_search_result.xml  activity_select_address.xml  activity_select_school.xml  activity_show_region.xml  activity_upload.xml  activity_user_name_input.xml  activity_welcome.xml  address_item.xml  fragment_chat.xml  fragment_home.xml  fragment_my.xml  item_book.xml  item_publishtime_spinner.xml  order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easeui/: build.gradle
(+65 files in other folders)
