<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.CreateOrderActivity"
    >
    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        android:layout_marginStart="4dp"/>
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="创建订单"
        android:textColor="@color/textColorBlack"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
<!--    <TextView-->
<!--        android:id="@+id/confirmButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:paddingStart="18dp"-->
<!--        android:paddingEnd="18dp"-->
<!--        android:text="确认"-->
<!--        android:clickable="false"-->
<!--        android:textStyle="bold"-->
<!--        android:typeface="sans"-->
<!--        android:textColor="@color/textColorGray"-->
<!--        android:textSize="15sp"-->
<!--        android:background="@drawable/rounded_upload_text"/>-->
    <View
        android:id="@+id/line1"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#11000000"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/returnButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/loading_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <TextView
        android:id="@+id/bookNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/bookImage"
        app:layout_constraintStart_toEndOf="@+id/bookImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/publisherText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bookNameText"
        app:layout_constraintStart_toEndOf="@+id/bookImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/symbolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/bookImage"
        app:layout_constraintBottom_toBottomOf="@+id/bookImage"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:text="¥"
        android:textColor="@color/priceRed"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/symbolText"
        app:layout_constraintBottom_toBottomOf="@+id/symbolText"
        android:layout_marginStart="2dp"

        android:textStyle="bold"
        android:typeface="sans"
        android:text=""
        android:textColor="@color/priceRed"
        android:textSize="20sp"/>
    <View
        android:id="@+id/line2"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#11000000"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/bookImage"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/addressTitleText"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="收货地址"
        android:textSize="18sp"
        android:gravity="center|left"/>
    <ImageView
        android:id="@+id/addressRightImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/addressTitleText"
        app:layout_constraintBottom_toBottomOf="@+id/addressTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    <TextView
        android:id="@+id/consigneeText"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@+id/addressTitleText"
        app:layout_constraintStart_toEndOf="@+id/addressTitleText"
        app:layout_constraintEnd_toStartOf="@+id/addressRightImage"
        android:text=""
        android:paddingEnd="5dp"
        android:gravity="bottom|right"/>
    <TextView
        android:id="@+id/addressText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/addressTitleText"
        app:layout_constraintEnd_toStartOf="@+id/addressRightImage"
        app:layout_constraintBottom_toBottomOf="@+id/addressTitleText"
        android:paddingStart="35dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:text="请选择收货地址"
        android:lineSpacingExtra="5dp"
        android:gravity="top|right"/>

    <View
        android:id="@+id/line3"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="#11000000"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/addressText"
        app:layout_constraintBottom_toTopOf="@+id/priceBottomText"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/symbolBottomText"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/confirmText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priceBottomText"
        android:text="¥"
        android:textColor="@color/priceRed"
        android:textSize="14sp"
        android:gravity="bottom|right"
        android:paddingBottom="12dp"
        />
    <TextView
        android:id="@+id/priceBottomText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/confirmText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/symbolBottomText"
        app:layout_constraintEnd_toStartOf="@+id/confirmText"
        android:paddingStart="2dp"
        android:text="20"
        android:textColor="@color/priceRed"
        android:textSize="24sp"
        android:gravity="bottom|left"
        android:paddingBottom="9dp"
        />

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="145dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        android:text="确认"
        android:textColor="@color/textColorBlack"
        android:textSize="18sp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>