<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_background">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:paddingStart="26dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="30sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/accountEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:textSize="20sp"
            android:maxLength="30"
            android:hint="用户名/手机/邮箱"
            android:lines="1"
            android:inputType="text"

            />


        <Button
            android:id="@+id/delAccButton"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="26dp"
            android:background="@null"
            android:text="✕"
            android:textColor="#aa222222"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorLoginEditLine"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:background="@null"
            android:maxLength="16"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:textSize="20sp"
            android:hint="密码"
            android:lines="1"/>

        <Button
            android:id="@+id/delPwdButton"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginEnd="26dp"
            android:background="@null"
            android:text="✕"
            android:textColor="#aa222222"
            android:textSize="20sp"/>

    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorLoginEditLine"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登 录"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@null"
            android:text="忘记密码？" />



    </LinearLayout>


</LinearLayout>