<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activitys.AddressInputActivity">

    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        android:layout_marginStart="4dp"/>
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="编辑收货地址"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColorBlack"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        android:layout_marginEnd="10dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="确认"
        android:clickable="false"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="@color/textColorGray"
        android:textSize="15sp"
        android:background="@drawable/rounded_upload_text"/>
    <View
        android:id="@+id/line1"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorBookUploadEditLine"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/returnButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/consigneeEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="收货人"
        android:textSize="15sp"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="15dp"
        android:background="@null"
        android:lines="1"
        android:inputType="text"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/line2"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorBookUploadEditLine"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/consigneeEdit"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/phoneNumberEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="手机号码"
        android:textSize="15sp"
        android:gravity="center|left"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="15dp"
        android:background="@null"
        android:lines="1"
        android:maxLength="11"
        android:inputType="number"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/line3"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorBookUploadEditLine"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEdit"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/locationText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/locationRightImage"
        android:layout_marginTop="10dp"
        android:hint="所在地"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        android:gravity="center|left"/>
    <ImageView
        android:id="@+id/locationRightImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:visibility="visible"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@+id/locationText"
        app:layout_constraintBottom_toBottomOf="@+id/locationText"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/line4"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorBookUploadEditLine"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/locationText"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="3dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:gravity="top|left"
        android:textSize="15sp"
        android:background="@null"
        android:inputType="text"
        android:hint="详细地址"
        />
    <View
        android:id="@+id/line5"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorBookUploadEditLine"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/addressEdit"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:id="@+id/defaultCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8.5dp"/>
    <TextView
        android:id="@+id/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/defaultCheck"
        app:layout_constraintTop_toTopOf="@+id/line5"
        android:layout_marginTop="10dp"
        android:text="设为默认地址"
        android:textSize="15sp"
        android:gravity="center"/>
    <View
        android:id="@+id/line6"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorBookUploadEditLine"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/defaultText"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/deleteText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line6"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="删除收货地址"
        android:textColor="#C0FF0000"
        android:textSize="15sp"
        android:gravity="center"/>
    <View
        android:id="@+id/line7"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorBookUploadEditLine"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/deleteText"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>