<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionBarLayout"

        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/actionbarHomeScanImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_scan"
            android:onClick="onClick"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/actionbarHomeSearch"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_search_box"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="onClick"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/actionbarHomeSearchImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/actionbarHomeSearchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:paddingStart="8dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/actionbarHomeUploadImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_upload"
            android:onClick="onClick"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundGray"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>